{
    "name": "HandyVR.Editor",
    "rootNamespace": "HandyVR",
    "references": [
        "GUID:f5994f738c881fe479e6d7d2dcb9f019",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}